<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>Frazer Holt: Artist & Writer</title>
    <link rel="stylesheet" href="/style.css"> 
</head>
<body>

<div class="warning-banner">
    <div class="marquee">
        <span>| CONTENT WARNING | MATURE SUBJECT MATTER | Discretion advised for all visual and literary works. &nbsp;&nbsp;—&nbsp;&nbsp;</span>
        <span>| CONTENT WARNING | MATURE SUBJECT MATTER | Discretion advised for all visual and literary works. &nbsp;&nbsp;—&nbsp;&nbsp;</span>
    </div>
</div>

    <div class="container">

        <nav class="hide-on-home">
            <a href="/">HOME</a>
            <a href="/Art/">ART</a>
            <a href="/Poetry/">POETRY</a>
            <a href="/writing/">WRITING</a>
            <a href="/about.html">ABOUT</a>
        </nav>

        <div class="logo-container">
            <img src="/assets/website-logo.png" alt="Frazer Holt Logo" class="main-logo">
        </div>
        
        <header class="artist-statement">
            <h3>Welcome. My name is Frazer, I'm an artist and author based in Melbourne. I use paints, poems and fiction to explore the pain and absurdity of life. I hope you enjoy.</h3>
        </header>

        <section class="landing-grid">
            
            <a href="/writing/" class="grid-nav-item">
                <img src="/assets/Screenshot_20231212-115357.png" alt="Writing Index Link">
                <h2>Writing</h2>
            </a>

            <a href="/Poetry/" class="grid-nav-item">
                <img src="/assets/poem-folder/stained-glass-poet.png" alt="Poetry Index Link">
                <h2>Poetry</h2>
            </a>

            <a href="/Art/" class="grid-nav-item">
                <img src="/assets/horse-painting.png" alt="Art Gallery Link">
                <h2>Art</h2>
            </a>
            
            <a href="/about.html" class="grid-nav-item">
                <img src="/assets/studio-me.jpg" alt="About Me Link">
                <h2>About</h2>
            </a>

            <a href="/tattoo/" class="grid-nav-item">
                <img src="/assets/fallenangel.jpg" alt="Coming One Day">
                <h2>Coming One Day</h2>
            </a>




        </section>

        <footer>
        <div class="copyright-text">
                <p>&copy; 2025 Frazer Holt. All Rights Reserved.</p>
            </div>
            
            <div class="social-links">
                
                <a href="https://www.instagram.com/frazer._._._/" target="_blank">
                    <img src="/assets/icons/instagram-icon.png" alt="Instagram Profile" class="social-icon">
                </a>
                
                <a href="https://www.youtube.com/@frazer.01" target="_blank">
                    <img src="/assets/icons/youtube-icon.png" alt="YouTube Channel" class="social-icon">
                </a>

                <a href="https://www.tiktok.com/@frazer.001?lang=en" target="_blank">
                    <img src="/assets/icons/tiktok-icon.png" alt="YouTube Channel" class="social-icon">
                </a>                

            </div>   
    
        </footer>
    </div>
</body>
</html>