<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry - Frazer Holt</title>
    
    <link rel="stylesheet" href="/style.css?v=1"> 

<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-crimson-red.png">


</head>
<body>

    <div class="container">

        <nav>
            <a href="/">HOME</a>
            <a href="/Art/index.html">ART</a>
            <a href="/Poetry/index.html">POETRY</a>
            <a href="/writing/index.html">WRITING</a>
            <a href="/about.html">ABOUT</a>
        </nav>

        <header>
            <h1>Poetry Collection</h1>
            <p>I hope you enjoy my poems. My voice and verse is composed using a structured system on Microsoft Excel. This methodology governs the technical elements, including formulas for counting stressed/unstressed syllables, meter, and defining the rhyme scheme and stanza structure. Rhymes and near-rhymes are visually tracked and coordinated using spreadsheet color-coding.</p>
        </header>

        <section class="gallery-grid">
            
            <div class="gallery-item">
                <a href="untitled-poem-001.html">
                    <img src="../assets/poem-folder/Untitled-001-ALT.png" alt="The Stranger" style="width: 100%; height: auto; margin-bottom: 10px;">
                    <h3>Untitled Poem 001</h3>
                    <p>2025 | The Pain, Mask, Vomit of a Stained Glass Poet</p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="untitled-poem-002.html">
                    <img src="../assets/poem-folder/Untitled-002-ALT.png" alt="Tension Study" style="width: 100%; height: auto; margin-bottom: 10px;">
                    <h3>Untitled Poem 002</h3>
                    <p>2025 | The Pain, Mask, Vomit of a Stained Glass Poet</p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="untitled-poem-003.html">
                    <img src="../assets/poem-folder/Untitled-003-ALT.png" alt="Urban Blur" style="width: 100%; height: auto; margin-bottom: 10px;">
                    <h3>Untitled Poem 003</h3>
                    <p>2025 | The Pain, Mask, Vomit of a Stained Glass Poet</p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="untitled-poem-004.html">
                    <img src="../assets/poem-folder/Untitled-004-ALT.png" alt="Urban Blur" style="width: 100%; height: auto; margin-bottom: 10px;">
                    <h3>Untitled Poem 004</h3>
                    <p>2025 | The Pain, Mask, Vomit of a Stained Glass Poet</p>
                </a>
            </div>









            </section>

            
        <footer>
        <div class="copyright-text">
                <p>&copy; 2025 Frazer Holt. All Rights Reserved.</p>
            </div>
            
            <div class="social-links">
                
                <a href="https://www.instagram.com/frazer._._._/" target="_blank">
                    <img src="/assets/icons/instagram-icon.png" alt="Instagram Profile" class="social-icon">
                </a>
                
                <a href="https://www.youtube.com/@frazer.01" target="_blank">
                    <img src="/assets/icons/youtube-icon.png" alt="YouTube Channel" class="social-icon">
                </a>

                <a href="https://www.tiktok.com/@frazer.001?lang=en" target="_blank">
                    <img src="/assets/icons/tiktok-icon.png" alt="YouTube Channel" class="social-icon">
                </a>                

            </div>   
    
        </footer>

    </div>

</body>
</html>